#spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/devchallegers
spring.datasource.drive-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url = jdbc:log4jdbc:mysql://localhost:3306/devchallegers
spring.datasource.username = chlgadm
spring.datasource.password = chlgadm!23

# logback \uC704\uCE58\uC9C0\uC815
logging.config = classpath:logback/logback-default.xml

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp