spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver 
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/devchallegers
spring.datasource.username = chlgadm
spring.datasource.password = chlgadm!23
